<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Exam</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container-choose-type{
            border: 1px solid black;
            padding-right: 10px;
            max-width: 350px;
            color: rgb(80, 20, 20);
            font-weight: bold;
        }

        .angle-down{
            float: right;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .container-information{
            font-size: 20px;
            padding-right: 10px;
            cursor: pointer;
        }

        .container-level{
            float: left;
            width: 20%;
            height: 25vh;
            overflow: auto;
            padding: 5px;
            background-color: yellow;
            border-right: 1px solid black;
        }

        .angle-right{
            float: right;
        }
        
        .exam-form{
            background-color: pink;
            margin-top: 10px;
        }

        .container-sentence{
            background-color: orange;
        }
        
        #add-sentence, #save-exam{
            font-size: 20px;
            padding: 5px;
            background-color: aqua;
            cursor: pointer;
        }

        textarea {
            resize: none;
        }

        .column-2{
            max-width: 500px;
            font-size: 20px;
            margin: auto auto 10px;
        }

        .column-2 label{
            float: left;
            width: 30%;
        }

        .column-2 input, .column-2 textarea{
            float: right;
            width: 70%;
            font-size: 16px;
            background-color: rgb(248, 248, 239);
        }

        .column-2 select{
            float: left;
            width: 40%;
            font-size: inherit;
            background-color: rgb(248, 248, 239);
        }

        .container-delete{
            cursor: pointer;
            text-align: center;
        }

        .delete i{
            color: red;
            padding-right: 5px;
        }

        .submit-btn{
            max-width: 500px;
            margin: auto auto 10px;
            text-align: center;
        }

    </style>
    <script src="https://kit.fontawesome.com/a59c2f3f1f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-choose-type" onclick="showOrHiddenType()">
        <span th:text="${examSessionDTO.typeInformation} ?: 'Chọn loại'"></span>
        <i class="angle-down fa-solid fa-angle-down"></i>
    </div>

    <div id="container-type" class="clearfix" th:style="(not ${isShowType}) ? 'display: none':''">
        <div class="container-level">
            <input id="1" type="hidden" th:value="${level1Id}">
            <input id="information1" type="hidden" th:value="${level1Information}">
            <div class="row" th:each="level1 : ${level1s}">
                <input type="hidden" th:value="${level1.id}">
                <div class="container-information clearfix" th:classappend="(${level1Id} == ${level1.id}) ? 'selected-container-information':''">
                    <span th:text="${level1.name}" th:style="(not ${level1.hasReferenced}) ? 'font-weight: bold':''">information</span>
                    <i class="angle-right fa-solid fa-angle-right" th:if="${level1.hasReferenced}"></i>
                </div>
            </div>
        </div>
        <div class="container-level" th:if="${level2s} != null">
            <input id="2" type="hidden" th:value="${level2Id}">
            <input id="information2" type="hidden" th:value="${level2Information}">
            <div class="row" th:each="level2 : ${level2s}">
                <input type="hidden" th:value="${level2.id}">
                <div class="container-information clearfix" th:classappend="(${level2Id} == ${level2.id}) ? 'selected-container-information':''">
                    <span th:text="${level2.name}" th:style="(not ${level2.hasReferenced}) ? 'font-weight: bold':''">information</span>
                    <i class="angle-right fa-solid fa-angle-right" th:if="${level2.hasReferenced}"></i>
                </div>
            </div>
        </div>
        <div class="container-level" th:if="${level3s} != null">
            <input id="3" type="hidden" th:value="${level3Id}">
            <input id="information3" type="hidden" th:value="${level3Information}">
            <div class="row" th:each="level3 : ${level3s}">
                <input type="hidden" th:value="${level3.id}">
                <div class="container-information clearfix" th:classappend="(${level3Id} == ${level3.id}) ? 'selected-container-information':''">
                    <span th:text="${level3.name}" th:style="(not ${level3.hasReferenced}) ? 'font-weight: bold':''">information</span>
                    <i class="angle-right fa-solid fa-angle-right" th:if="${level3.hasReferenced}"></i>
                </div>
            </div>
        </div>
        <div class="container-level" th:if="${level4s} != null">
            <input id="4" type="hidden" th:value="${level4Id}">
            <input id="information4" type="hidden" th:value="${level4Information}">
            <div class="row" th:each="level4 : ${level4s}">
                <input type="hidden" th:value="${level4.id}">
                <div class="container-information clearfix" th:classappend="(${level4Id} == ${level4.id}) ? 'selected-container-information':''">
                    <span th:text="${level4.name}" th:style="(not ${level4.hasReferenced}) ? 'font-weight: bold':''">information</span>
                    <i class="angle-right fa-solid fa-angle-right" th:if="${level4.hasReferenced}"></i>
                </div>
            </div>
        </div>
        <div class="container-level" th:if="${level5s} != null">
            <input id="5" type="hidden">
            <div class="row" th:each="level5 : ${level5s}">
                <input type="hidden" th:value="${level5.id}">
                <div class="container-information">
                    <span th:text="${level5.name}" th:style="'font-weight: bold'">information</span>
                </div>
            </div>
        </div>
    </div>

    <form class="exam-form" action="#" th:action="@{/exam/addExam}" th:object="${sentenceSessionDTOs}" method="post" th:if="${examSessionDTO.tempType} != null">
        <div class="column-2 clearfix" th:if="(not ${examSessionDTO.hasTitleDefault})">
            <label for="title">Tên đề thi</label>
            <input id="title" type="text" th:field="${examSessionDTO.title}">
        </div>
        <div class="column-2 clearfix" th:if="(not ${examSessionDTO.hasDescriptionDefault})">
            <label for="description">Mô tả</label>
            <input id="description" type="text" th:field="${examSessionDTO.description}">
        </div>
        <div class="column-2 clearfix" th:if="(not ${examSessionDTO.hasMinutesDefault})">
            <label for="minutes">Số phút</label>
            <input id="minutes" type="number" required min="1" th:field="${examSessionDTO.minutes}">
        </div>
        <div class="submit-btn">
            <button id="add-sentence" onclick="addNewSentence()" type="submit">Thêm câu hỏi</button>
        </div>
        <input type="hidden" id="action" name="action">
        <div class="container-sentence column-2" th:each="sentence, stat : ${sentenceSessionDTOs.sentenceSessionDTOList}">
            <div class="column-2 clearfix" th:if="${examSessionDTO.level5s} != null">
                <label>Chọn loại cho câu này</label>
                <select th:field="*{sentenceSessionDTOList[__${stat.index}__].type}">
                    <option th:each="level5 : ${examSessionDTO.level5s}" th:value="${level5.id}" th:text="${level5.name}"></option>
                </select>
            </div>
            <div class="column-2 clearfix">
                <label for="question" th:text="|Câu ${stat.index + 1}|">Câu hỏi</label>
                <textarea name="question" id="question" th:field="*{sentenceSessionDTOList[__${stat.index}__].question}"></textarea>
            </div>
            <div class="column-2 clearfix">
                <label for="a">A</label>
                <textarea id="a" th:field="*{sentenceSessionDTOList[__${stat.index}__].a}"></textarea>
            </div>
            <div class="column-2 clearfix">
                <label for="b">B</label>
                <textarea id="b" th:field="*{sentenceSessionDTOList[__${stat.index}__].b}"></textarea>
            </div>
            <div class="column-2 clearfix">
                <label for="c">C</label>
                <textarea id="c" th:field="*{sentenceSessionDTOList[__${stat.index}__].c}"></textarea>
            </div>
            <div class="column-2 clearfix">
                <label for="d">D</label>
                <textarea id="d" th:field="*{sentenceSessionDTOList[__${stat.index}__].d}"></textarea>
            </div>
            <div class="column-2 clearfix">
                <label for="answer">Đáp án</label>
                <select id="answer" th:field="*{sentenceSessionDTOList[__${stat.index}__].answer}">
                    <option th:each="answerOpt : ${T(com.tuandoan.entity.Answer).values()}"
                            th:value="${answerOpt}" th:text="${answerOpt.code}"></option>
                </select>
            </div>
            <div class="column-2 clearfix">
                <label for="solution">Lời giải</label>
                <textarea name="solution" id="solution"  th:field="*{sentenceSessionDTOList[__${stat.index}__].solution}"></textarea>
            </div>
            <div class="container-delete column-2">
                <span th:id="${stat.index}" class="delete" onclick="deleteSentence(this)"><i class="fa-solid fa-trash"></i>Xoá câu hỏi</span>
            </div>
        </div>
        <div class="submit-btn">
            <input id="save-exam" onclick="saveExam()" type="submit" value="Lưu đề" th:if="${not #lists.isEmpty(sentenceSessionDTOs.sentenceSessionDTOList)}">
        </div>
    </form>

    <script>
        const containerInformationElements = document.getElementsByClassName("container-information");
        for(const containerInformationElement of containerInformationElements){
            containerInformationElement.addEventListener("click", function (){
                const informationElement = containerInformationElement.firstElementChild;
                const level = containerInformationElement.parentElement.parentElement.firstElementChild.id;
                let url = "/exam/addExam?"
                let isSpecialCase = false;
                if(level === "4" && document.getElementById("information1").value === "Đề kiểm tra"){
                    isSpecialCase = true;
                }
                if(informationElement.style.fontWeight === "bold" || isSpecialCase){
                    let typeId = "";
                    for(let i = 1; i < level; i++){
                        typeId += document.getElementById(i).value + "-";
                    }
                    typeId += containerInformationElement.previousElementSibling.value;
                    let typeInformation = "";
                    for(let i = 1; i < level; i++){
                        typeInformation += document.getElementById("information" + i).value + " - ";
                    }
                    typeInformation += informationElement.textContent;
                    url += "typeId=" + typeId + "&typeInformation=" + typeInformation;

                }else{
                    for(let i = 1; i < level; i++){
                        url += "level" + i + "=" + document.getElementById(i).value + "&";
                    }
                    url += "level" + level + "=" + containerInformationElement.previousElementSibling.value;
                }
                window.location.href = url;
            })
        }

        function showOrHiddenType() {
            const containerType = document.getElementById("container-type");
            if (containerType.style.display === "none") {
                containerType.style.display = "block";
            } else {
                containerType.style.display = "none";
            }
        }

        function addNewSentence() {
            document.getElementById("action").value = "ADD_NEW_QUESTION";
        }

        function saveExam() {
            document.getElementById("action").value = "SAVE_EXAM";
        }

        function deleteSentence(object) {
            console.log(object.id);
            window.location.href = "/exam/deleteSentenceInSession?sentence=" + object.id;
        }
    </script>
</body>
</html>